In [1]:
import pandas as pd

In [7]:
df21=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/usagers-2021.csv", sep=";")

,Num_Acc,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,202100000001,201 764,B01,1,1,3,1,2000.0,1,0,9,-1,0,0,-1
1,202100000001,201 765,A01,1,1,1,1,1978.0,1,1,-1,-1,0,0,-1
2,202100000002,201 762,A01,1,1,4,1,1983.0,0,1,-1,-1,0,0,-1
3,202100000002,201 763,B01,1,1,3,1,1993.0,0,1,-1,-1,0,0,-1
4,202100000003,201 761,A01,1,1,1,1,1995.0,1,1,0,-1,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129148,202100056516,100 885,A01,1,1,4,1,1975.0,0,1,-1,-1,0,0,-1
129149,202100056516,100 886,B01,1,1,4,1,2002.0,5,1,-1,-1,0,0,-1
129150,202100056517,100 884,A01,1,1,3,1,1999.0,0,0,-1,-1,0,0,-1
129151,202100056518,100 882,A01,1,1,3,1,1968.0,3,1,0,-1,-1,-1,-1
129152,202100056518,100 883,B01,1,1,3,1,1985.0,3,1,0,-1,-1,-1,-1

In [8]:
import glob

In [14]:
l=glob.glob("/Users/durantonlucie/Desktop/data_vélos/usagers*20*.csv")
l =sorted(x.replace("-","_") for x in l)

In [24]:
chemins

['/Users/durantonlucie/Desktop/data_vélos/usagers_2005.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2006.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2007.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2008.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2009.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2010.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2011.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2012.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2013.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2014.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2015.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2016.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2017.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2018.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2019.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2020.csv',
 '/Users/durantonlucie/Desktop/data_vélos/usagers_2021.csv']

In [40]:

liste_df=[]
chemins=l

for i in range(0,len(chemins)):
    liste_df.append(pd.read_csv(chemins[i], sep=","))

In [59]:
liste_df[-4]

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201800000001,1.0,1,3,1,0.0,11.0,0.0,0.0,0.0,1928.0,B01
1,201800000001,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01
2,201800000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1947.0,A01
3,201800000002,NaN,3,4,1,0.0,2.0,2.0,3.0,1.0,1959.0,A01
4,201800000003,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,1987.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
130164,201800057781,NaN,3,4,1,9.0,3.0,4.0,3.0,1.0,1975.0,A01
130165,201800057782,1.0,1,4,2,9.0,11.0,NaN,NaN,NaN,1993.0,A01
130166,201800057782,1.0,1,4,1,9.0,21.0,NaN,NaN,NaN,1974.0,B01
130167,201800057783,1.0,1,4,1,9.0,11.0,NaN,NaN,NaN,1973.0,B01
130168,201800057783,1.0,1,4,2,9.0,11.0,NaN,NaN,NaN,1990.0,A01

In [36]:
a=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/usagers_2005.csv", sep=",")

In [60]:
liste_df[-1]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/usagers_2021.csv",sep=";")
liste_df[-2]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/usagers_2020.csv",sep=";")
liste_df[-3]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/usagers_2019.csv",sep=";")

In [39]:
a.columns

Index(['Num_Acc', 'place', 'catu', 'grav', 'sexe', 'trajet', 'secu', 'locp',
       'actp', 'etatp', 'an_nais', 'num_veh'],
      dtype='object')

In [61]:
df_usagers_vrai=pd.concat(liste_df)

In [62]:
df_usagers_vrai

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0,0.0,1976.0,A01,NaN,NaN,NaN,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0,0.0,1968.0,B02,NaN,NaN,NaN,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0,0.0,1964.0,B02,NaN,NaN,NaN,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0,0.0,2004.0,B02,NaN,NaN,NaN,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0,0.0,1998.0,B02,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129148,202100056516,1.0,1,4,1,0.0,NaN,0.0,0,-1.0,1975.0,A01,100 885,1.0,-1.0,-1.0
129149,202100056516,1.0,1,4,1,5.0,NaN,0.0,0,-1.0,2002.0,B01,100 886,1.0,-1.0,-1.0
129150,202100056517,1.0,1,3,1,0.0,NaN,0.0,0,-1.0,1999.0,A01,100 884,0.0,-1.0,-1.0
129151,202100056518,1.0,1,3,1,3.0,NaN,-1.0,-1,-1.0,1968.0,A01,100 882,1.0,0.0,-1.0
129152,202100056518,1.0,1,3,1,3.0,NaN,-1.0,-1,-1.0,1985.0,B01,100 883,1.0,0.0,-1.0

In [64]:
df_usagers_vrai.to_csv("/Users/durantonlucie/Desktop/usagers_concat.csv")

In [152]:
l_lieux=glob.glob("/Users/durantonlucie/Desktop/data_vélos/lieux*20*.csv")
l_lieux =sorted(x.replace("-","_") for x in l_lieux)

In [153]:
l_lieux

['/Users/durantonlucie/Desktop/data_vélos/lieux_2005.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2006.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2007.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2008.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2009.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2010.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2011.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2012.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2013.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2014.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2015.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2016.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2017.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2018.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2019.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2020.csv',
 '/Users/durantonlucie/Desktop/data_vélos/lieux_2021.csv']

In [156]:

liste_df_lieux=[]
chemins_lieux=l_lieux

for i in range(0,len(chemins_lieux)):
    try :
        df=pd.read_csv(chemins_lieux[i], sep=",")
    except :
        df=pd.read_csv(chemins_lieux[i], sep=";")
    liste_df_lieux.append(df)

In [159]:
liste_df_lieux[-1]

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202100000001,3,981,-1,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,80
1,202100000002,3,20,0,E,2,2,0,1,0,10,1,NaN,-1,1,0,1,80
2,202100000003,4,GENERAL GALLIENI (BOULEVARD DU),0,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,50
3,202100000004,3,GENERAL GALLIENI (BOULEVARD DU),0,NaN,2,4,0,1,0,1,1,NaN,-1,1,0,1,50
4,202100000005,7,PARIS. ROUTE DE,-1,NaN,2,2,-1,1,11,150,1,NaN,-1,1,0,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56513,202100056514,1,65,-1,NaN,3,4,0,2,0,454,3,NaN,-1,2,9,2,130
56514,202100056515,3,520,0,D,2,2,0,1,46,2,1,NaN,-1,5,0,3,80
56515,202100056516,3,538,-1,NaN,2,2,0,2,49,24,2,NaN,-1,2,0,1,80
56516,202100056517,4,NaN,-1,NaN,2,2,0,1,(1),(1),2,NaN,-1,2,5,3,80
56517,202100056518,3,129,0,NaN,2,2,0,1,2,290,1,NaN,-1,2,0,1,70

In [160]:
df_lieux_vrai=pd.concat(liste_df_lieux)

In [162]:
df_lieux_vrai.to_csv("/Users/durantonlucie/Desktop/lieux_concat_total.csv")

In [70]:
liste_df_lieux[-1]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/lieux_2021.csv", sep=";")
liste_df_lieux[-2]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/lieux_2020.csv", sep=";")
liste_df_lieux[-3]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/lieux_2019.csv", sep=";")

In [71]:
df_lieux_vrai=pd.concat(liste_df_lieux)

In [72]:
df_lieux_vrai

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,...,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,200500000001,1.0,1.0,4.0,1.0,1.0,11.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200500000001,1.0,1.0,3.0,2.0,3.0,11.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200500000001,2.0,2.0,1.0,1.0,0.0,11.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200500000001,4.0,2.0,1.0,1.0,0.0,31.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200500000001,5.0,2.0,1.0,1.0,0.0,11.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56513,202100056514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,0,454,3.0,NaN,-1,2.0,9.0,2.0,130.0
56514,202100056515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,46,2,1.0,NaN,-1,5.0,0.0,3.0,80.0
56515,202100056516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,49,24,2.0,NaN,-1,2.0,0.0,1.0,80.0
56516,202100056517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,(1),(1),2.0,NaN,-1,2.0,5.0,3.0,80.0
56517,202100056518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2,290,1.0,NaN,-1,2.0,0.0,1.0,70.0

In [73]:
df_lieux_vrai.to_csv("/Users/durantonlucie/Desktop/lieux_concat.csv")

In [86]:
l_vehicules=glob.glob("/Users/durantonlucie/Desktop/data_vélos/vehicules*20*.csv")
l_vehicules =sorted(x.replace("-","_") for x in l_vehicules)

In [88]:
l_vehicules

['/Users/durantonlucie/Desktop/data_vélos/vehicules_2005.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2006.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2007.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2008.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2009.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2010.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2011.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2012.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2013.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2014.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2015.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2016.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2017.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2018.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2019.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2020.csv',
 '/Users/durantonlucie/Desktop/data_vélos/vehicules_2021.csv']

In [89]:
liste_df_vehicules=[]
chemins_vehicules=l_vehicules

for i in range(0,len(chemins_vehicules)):
    liste_df_vehicules.append(pd.read_csv(chemins_vehicules[i], sep=","))

In [90]:
liste_df_vehicules[-1]=

      Num_Acc;"id_vehicule";"num_veh";"senc";"catv";"obs";"obsm";"choc";"manv";"motor";"occutc"
0      202100000001;"201 764";"B01";"1";"1";"0";"2";"...
1      202100000001;"201 765";"A01";"1";"7";"0";"9";"...
2      202100000002;"201 762";"A01";"0";"7";"2";"2";"...
3      202100000002;"201 763";"B01";"0";"7";"0";"2";"...
4      202100000003;"201 761";"A01";"1";"7";"0";"1";"...
...                                                  ...
97310  202100056516;"100 885";"A01";"1";"7";"0";"2";"...
97311  202100056516;"100 886";"B01";"2";"7";"0";"2";"...
97312  202100056517;"100 884";"A01";"2";"7";"6";"0";"...
97313  202100056518;"100 882";"A01";"2";"7";"0";"2";"...
97314  202100056518;"100 883";"B01";"1";"7";"0";"2";"...

[97315 rows x 1 columns]

In [91]:
liste_df_vehicules[-1]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/vehicules_2021.csv", sep=";")
liste_df_vehicules[-2]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/vehicules_2020.csv", sep=";")
liste_df_vehicules[-3]=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/vehicules_2019.csv", sep=";")

In [92]:
liste_df_vehicules[-1]

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202100000001,201 764,B01,1,1,0,2,1,1,5,NaN
1,202100000001,201 765,A01,1,7,0,9,3,17,1,NaN
2,202100000002,201 762,A01,0,7,2,2,1,1,0,NaN
3,202100000002,201 763,B01,0,7,0,2,1,9,0,NaN
4,202100000003,201 761,A01,1,7,0,1,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
97310,202100056516,100 885,A01,1,7,0,2,1,5,1,NaN
97311,202100056516,100 886,B01,2,7,0,2,3,1,1,NaN
97312,202100056517,100 884,A01,2,7,6,0,5,6,1,NaN
97313,202100056518,100 882,A01,2,7,0,2,1,6,1,NaN
97314,202100056518,100 883,B01,1,7,0,2,1,1,1,NaN

In [95]:
liste_df_vehicules[-3]

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,201900000001,138 306 524,B01,2,7,0,2,5,23,1,NaN
1,201900000001,138 306 525,A01,2,17,1,0,3,11,1,NaN
2,201900000002,138 306 523,A01,1,7,4,0,1,0,1,NaN
3,201900000003,138 306 520,A01,1,7,0,2,1,2,1,NaN
4,201900000003,138 306 521,B01,1,7,1,0,4,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
100705,201900058837,137 982 135,C01,1,7,0,2,1,2,1,NaN
100706,201900058838,137 982 132,A01,2,7,3,0,1,21,0,NaN
100707,201900058839,137 982 131,A01,2,33,0,0,7,1,1,NaN
100708,201900058840,137 982 129,B01,1,10,0,2,4,0,2,NaN
100709,201900058840,137 982 130,A01,1,10,0,2,1,0,1,NaN

In [99]:
liste_df_vehicules[-2]

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202000000001,154 742 274,B01,1,7,0,2,2,15,1,NaN
1,202000000001,154 742 275,A01,1,33,0,2,1,2,1,NaN
2,202000000002,154 742 273,A01,3,7,0,1,2,26,1,NaN
3,202000000003,154 742 271,B01,1,7,0,2,1,1,1,NaN
4,202000000003,154 742 272,A01,1,7,0,2,8,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
81061,202000047742,154 658 354,A01,2,7,0,2,3,0,1,NaN
81062,202000047742,154 658 355,B01,1,7,0,2,8,1,3,NaN
81063,202000047743,154 658 351,B01,1,7,0,2,4,23,1,NaN
81064,202000047743,154 658 352,A01,1,7,0,2,1,2,1,NaN
81065,202000047744,154 658 350,A01,2,32,0,1,1,1,1,NaN

In [100]:
df_vehicules_concat=pd.concat(liste_df_vehicules)

In [101]:
df_vehicules_concat

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,200500000001,0.0,7,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
1,200500000001,0.0,7,0.0,0.0,2.0,8.0,10.0,B02,NaN,NaN
2,200500000002,0.0,7,0.0,0.0,2.0,7.0,16.0,A01,NaN,NaN
3,200500000002,0.0,2,0.0,0.0,2.0,1.0,1.0,B02,NaN,NaN
4,200500000003,0.0,2,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
97310,202100056516,1.0,7,NaN,0.0,2.0,1.0,5.0,A01,100 885,1.0
97311,202100056516,2.0,7,NaN,0.0,2.0,3.0,1.0,B01,100 886,1.0
97312,202100056517,2.0,7,NaN,6.0,0.0,5.0,6.0,A01,100 884,1.0
97313,202100056518,2.0,7,NaN,0.0,2.0,1.0,6.0,A01,100 882,1.0
97314,202100056518,1.0,7,NaN,0.0,2.0,1.0,1.0,B01,100 883,1.0

In [102]:
df_vehicules_concat.to_csv("/Users/durantonlucie/Desktop/vehicules_concat.csv")

In [103]:
l_carac=glob.glob("/Users/durantonlucie/Desktop/data_vélos/caracteristiques*20*.csv")
l_carac =sorted(x.replace("-","_") for x in l_carac)

In [104]:
l_carac

['/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2005.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2006.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2007.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2008.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2009.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2010.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2011.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2012.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2013.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2014.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2015.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2016.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2017.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2018.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2019.csv',
 '/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2020.csv']

In [145]:
liste_df_carac=[]
chemins_carac=l_carac

for i in range(0,len(chemins_carac)):
    print(chemins_carac[i])
    try:
        df=pd.read_csv(chemins_carac[i],encoding='cp1252',sep=',', encoding_errors='ignore')
    except:
        df=pd.read_csv(chemins_carac[i],encoding='cp1252',sep=';', encoding_errors='ignore')
        
    liste_df_carac.append(df)

/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2005.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2006.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2007.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2008.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2009.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2010.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2011.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2012.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2013.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2014.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2015.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2016.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2017.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2018.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2019.csv
/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2020.csv

In [148]:
liste_df_carac[1]

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200600000001,6,1,4,1545,1,2,2,1,3,53,"SANS N°, PONT DES CHEVRE",NaN,NaN,NaN,10
1,200600000002,6,1,6,805,2,2,2,4,3,53,BROU ( BD DU N° 47 A 65,NaN,NaN,NaN,10
2,200600000003,6,1,9,1340,1,2,1,1,6,53,"sans, CLAVAGRY ( RUE)",NaN,NaN,NaN,10
3,200600000004,6,1,10,1625,2,2,1,8,3,53,23EME R.I. ( RUE DU),NaN,NaN,NaN,10
4,200600000005,6,1,24,1120,1,1,1,1,2,53,MARBOZ (AVENUEDE - IMPAI,NaN,NaN,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82988,200600083838,6,11,27,1700,1,2,1,1,1,209,"41, BALATA (ROUTE DE)",NaN,NaN,NaN,972
82989,200600083839,6,11,27,1810,2,2,1,1,6,209,"15, SOLIDARITE (AVENUE D",NaN,NaN,NaN,972
82990,200600083840,6,11,28,105,3,2,1,1,6,209,"93, ROCADE (RUE DE LA)",NaN,NaN,NaN,972
82991,200600083841,6,11,28,1520,1,2,1,1,3,209,"24, CHATEAUBOEUF (ROUTE",NaN,NaN,NaN,972
82992,200600083842,6,11,29,1330,1,2,1,1,6,209,"16, MARTIN LUTHER KING (",NaN,NaN,NaN,972

In [113]:
from pathlib import Path

In [135]:

df_202=pd.read_csv("/Users/durantonlucie/Desktop/data_vélos/caracteristiques_2005.csv", sep=",",encoding='cp1252')

In [136]:
df_202

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200500000001,5,1,12,1900,3,2,1,1,3,11.0,CD41B,M,5051500.0,294400.0,590
1,200500000002,5,1,21,1600,1,2,1,1,1,51.0,rue de Lille,M,5053700.0,280200.0,590
2,200500000003,5,1,21,1845,3,1,1,2,1,51.0,NaN,M,5054600.0,280000.0,590
3,200500000004,5,1,4,1615,1,1,1,1,5,82.0,NaN,M,5098700.0,240800.0,590
4,200500000005,5,1,10,1945,3,1,1,3,6,478.0,NaN,M,5096400.0,247500.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87021,200500087950,5,12,21,2035,5,2,2,1,3,416.0,"sans, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
87022,200500087951,5,12,23,1010,1,2,1,1,3,416.0,"SANS, PRESIDENT MITTERAN",NaN,NaN,NaN,974
87023,200500087952,5,12,26,1715,1,2,2,1,3,416.0,"SANS, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
87024,200500087953,5,12,27,1500,1,2,3,2,5,416.0,"SANS, HUBERT DE LISLE(BO",NaN,NaN,NaN,974
87025,200500087954,5,12,31,2100,5,2,1,2,7,414.0,RN01,NaN,NaN,NaN,974

In [109]:
df_2021

             Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0       200500000001     0     7       0    0     2     1     1     A01
1       200500000001     0     7       0    0     2     8    10     B02
2       200500000002     0     7       0    0     2     7    16     A01
3       200500000002     0     2       0    0     2     1     1     B02
4       200500000003     0     2       0    0     2     1     1     A01
...              ...   ...   ...     ...  ...   ...   ...   ...     ...
149759  200500087952     0     7       0    0     2     3     1     A01
149760  200500087953     0     7       0    0     2     3    19     B01
149761  200500087953     0     2       0    0     2     1    17     A01
149762  200500087953     0     7       0    0     2     1     1     C01
149763  200500087954     0     7       0    4     0     0     1     A01

[149764 rows x 9 columns]

In [149]:
df_carac_concat=pd.concat(liste_df_carac)

In [151]:
df_carac_concat.to_csv("/Users/durantonlucie/Desktop/carac_concat.csv")